spring.application.name=RecipeApp

# mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/recipes
spring.datasource.username=root
spring.datasource.password=alone_Hacker/1258

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# logging
logging.level.root=info

# jwt secret key
jwt.secret=Ta3jLExZGvGk2vXZoaLtue3TQ5xuJIFwA28sk5gLyQM=